.content{
  width:100%;
  height:400rpx;
  padding-top:30rp;
  color:rgb(68,68,68);
}
.content_list{
  width: 87%;
  height:80rpx;
  margin-left:5%;
  margin-top: 15rpx;
  line-height: 80rpx;
  font-size:30rpx;
  padding-left:30rpx;
  border-bottom: solid 1px rgb(204,204,204);
}
image{
  width: 100%;
  height:100%;
}
.text{
  margin-left: 20rpx;

}
.img{
  padding-top: 10rpx;
  width:50rpx;
  height:60%;
}
.input{
  margin-left: 20rpx;
  height:100%;
}
input{
  height: 100%;
}

.up_img{
  width:100%;
  height:960rpx;
  border-top:solid 8px rgb(242,242,242);
 
}
.card{
  color:rgb(68,68,68);
  width:90%;
  height:500rpx;
  margin-top:20rpx;
  font-size: 30rpx;
  margin-left:5%;
  border-bottom: solid 2px rgb(242,242,242);
}
.bottom{
   color:rgb(68,68,68);
  width:90%;
  height:280rpx;
  margin-top:20rpx;
  font-size: 30rpx;
  margin-left:5%;
}
.card1{
    height:550rpx !important;
}

._card{
  width:90%;
  height:370rpx;
  color:rgb(68,68,68);
  margin-top:30rpx;
  font-size: 30rpx;
  margin-left:5%;
}
.card_title{

}
.card_img{
  width:100%;
  height:400rpx;
  
  margin-top: 40rpx;
}
._card_img{
  width:100%;
  height:330rpx;
  margin-top: 40rpx;
}
.card_z{
  width:50%;
}
.card_shop{
  width:33%;
}
.card_z_img{
  width:65%;
  margin-left: 17%;
  height:300rpx;
  
}
.card_shop_img{
  width:90%;
  margin-left: 5%;
  height:300rpx;
  
}
._card_s{
  width:40%;
}
._card_sc{
  width:60%;
}
.sl{
  height:100%;
}
.sl_img{
  width:70%;
  margin-left: 5%;
  height:100%;
}
._card_z_img{
  width:80%;
  margin-left: 5%;
  height:300rpx;
}
._card_s_img{
  width:100%;
  margin-left: 5%;
  height:300rpx;
}
.card_z_title{
  margin-top: 30rpx;
  text-align: center;
}

.area{
  position: relative;
  padding:10rpx;
}
._text{
  height:200rpx;
  width:99%;
  border: solid 1px #c7c7c7;
  border-radius: 20rpx;
}
.btn{
  width: 100%;
  height:180rpx;
}
.btn button{
  background: rgb(205,21,49);
  color: #fff;
 
  width:90%;
  line-height: 80rpx;
  margin-left:5%; 
  height:80rpx;
  margin-top: 40rpx;
}