
<view class="top">
  <view wx:for="{{menus}}" data-index="{{index}}" bindtap='meunActive' class="top_menu  {{active == index?'active':''}}">
    <text>{{item}}</text>
    <view class="{{active == index?'line':''}}"></view>
    <view wx:if="{{index==3}}" class="goodsCategory" style="{{catShow==1?'':'display:none'}}">
        <view wx:for="{{goodsCategory}}"> 
          <view data-id="{{item.catId}}" data-index="{{index}}" bindtap="catActive" class="{{catActive == index?'active':''}}">{{item.catName}}</view>
        </view>
    </view>
  </view>
</view>

<view class="show">
   <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">  
      <view class="showList" wx:for="{{shops}}" wx:for-index="id" wx:for-item="item">
      <view class='img left'>
        <image src='{{item.imgPath}}'></image>
      </view>
      <view class="content left">
        <view class="title">
          <text>{{item.goodsName}}</text>
        </view>
        <view class="pro">
          <progress percent="{{item.saleNum/item.targetNumberone*100}}" color="#cd1531" active />
        </view>
        <view class="mb">
          <view class="left"><text>目标：{{item.targetNumberone}}双</text></view>
          <view class="right"><text>达成：{{item.saleNum/item.targetNumberone*100}}%</text></view>
        </view>
        <view class="gobuy">
          <view class="left money"><text>¥</text><text>{{item.goodsPriceone}}</text></view>
          <view class="right"><button class="buyBtn" data-id="{{item.goodsId}}" bindtap="addGoods">去一起批</button></view>
        </view>
      </view>
    </view>
  </scroll-view> 

</view>
<!--
<view style="height:160rpx;">
</view>

<view class="bottom">
  <view data-index="0" bindtap='bActive' class="left icon {{bottomActive == 0?'red':''}}">
    <view class="icon_img "><text class="iconfont icon-shouye"></text></view>
    <view class="icon_title">首页</view>
  </view>
  <view data-index="1" bindtap='bActive' class="left icon {{bottomActive == 1?'red':''}}">
    <view class="icon_img"><text class="iconfont icon-leimupinleifenleileibie"></text></view>
    <view class="icon_title">分类</view>
  </view>
  <view data-index="2" bindtap='bActive' class="left icon {{bottomActive == 2?'red':''}}">
    <view class="icon_img"><text class="iconfont icon-xinpin"></text></view>
    <view class="icon_title">新品</view>
  </view>
  <view data-index="3" bindtap='bActive' class="left icon {{bottomActive == 3?'red':''}}">
    <view class="icon_img"><text class="iconfont icon-remen"></text></view>
    <view class="icon_title">热门</view>
  </view>
  <view data-index="4" bindtap='bActive' class="left icon {{bottomActive == 4?'red':''}}">
    <view class="icon_img"><text class="iconfont icon-wode"></text></view>
    <view class="icon_title">我的</view>
  </view>
</view>-->
