.list{
  width: 100%;
  height: 780rpx;
}
.Lbottom{
  width: 100%;

}
.Ltop{
  text-align: center;
  height:90rpx;
  line-height:90rpx; 
  border-top: solid 1px #dddddd;
  border-bottom: solid 1px #dddddd;
}
.left{
  width: 25%;
}
.Limg{
  width:80%;
  margin-left: 10rpx;
  margin-right: 10rpx;
  height:200rpx;
}
.bottom{
  width: 100%;
  height:120rpx;
  position:fixed;
  bottom: 0;
  left:0;
  color:#c7c7c7;
  background-color: #fff;
  padding-top: 20rpx;
}
.icon{
  text-align: center;
  height:120rpx;
 
  width:20%;
}
.icon_img text{
  font-size: 50rpx;
}
.icon_title{
  font-size: 30rpx;
}
.red{
  color:#cd0e28;
}
.imgShow{
  width: 100%;
  height:400rpx;
}